{
	"name": "pet-store-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "12.19.0"
	},
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"keywords": [],
	"author": "Alexis Barba",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"express-validator": "^6.6.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.6"
	}
}
